{
  "name": "copilot-powered-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A Copilot-powered weather assistant demo",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "assistant": "tsx weather-assistant.ts"
  },
  "keywords": [
    "copilot",
    "ai",
    "weather"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.23",
    "tsx": "^4.21.0"
  }
}
